<?php
$MESS['SIDEBAR_USER_TOOLTIP_TESTS'] = 'My tests';
$MESS['SIDEBAR_USER_ARIA_TESTS'] = 'My tests';
$MESS['SIDEBAR_USER_TOOLTIP_NOTIFICATIONS'] = 'Notifications';
$MESS['SIDEBAR_USER_ARIA_NOTIFICATIONS'] = 'Notifications';
$MESS['SIDEBAR_USER_TOOLTIP_PROFILE'] = 'Profile';
$MESS['SIDEBAR_USER_ARIA_PROFILE'] = 'Profile settings';
$MESS['SIDEBAR_USER_TOOLTIP_LOGOUT'] = 'Log out';
$MESS['SIDEBAR_USER_ARIA_LOGOUT'] = 'Log out';