<?php
$MESS['SIDEBAR_USER_TOOLTIP_TESTS'] = 'Мои тесты';
$MESS['SIDEBAR_USER_ARIA_TESTS'] = 'Мои тесты';
$MESS['SIDEBAR_USER_TOOLTIP_NOTIFICATIONS'] = 'Уведомления';
$MESS['SIDEBAR_USER_ARIA_NOTIFICATIONS'] = 'Уведомления';
$MESS['SIDEBAR_USER_TOOLTIP_PROFILE'] = 'Профиль';
$MESS['SIDEBAR_USER_ARIA_PROFILE'] = 'Настройки профиля';
$MESS['SIDEBAR_USER_TOOLTIP_LOGOUT'] = 'Выход';
$MESS['SIDEBAR_USER_ARIA_LOGOUT'] = 'Выход';